{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "*": ["components/*", "helpers/*", "api/*"]
        }
    },
    "exclude": [
        "node_modules"
    ]
}